{"authors":[{"name":"Evan Vosberg","url":"http://github.com/evanvosberg"}],"autoupdate":{"source":"git","target":"git://github.com/brix/crypto-js.git","fileMap":[{"basePath":"","files":["**/*.+(js|map)"]}]},"description":"JavaScript library of crypto standards.","filename":"crypto-js.min.js","keywords":["security","crypto","Hash","MD5","SHA1","SHA-1","SHA256","SHA-256","RC4","Rabbit","AES","DES","PBKDF2","HMAC","OFB","CFB","CTR","CBC","Base64"],"license":"MIT","name":"crypto-js","repository":{"type":"git","url":"http://github.com/brix/crypto-js.git"},"version":"4.0.0","author":"Evan Vosberg (http://github.com/evanvosberg)"}
